# 2025-Nerget-BackEnd

./: .gitignore  Dockerfile  ERD.md  README.md  build.gradle  docker-compose.yml  settings.gradle
NergetBackend/: AI_INTEGRATION_GUIDE.md  AWS_DEPLOYMENT_MANUAL.md  AWS_DEPLOY_COMMANDS.md  DEPLOYMENT_STATUS.md  Dockerfile  FRONTEND_SETUP.md  MIGRATION_GUIDE.md  Procfile  README.md  STYLE_API_IMPLEMENTATION.md  application-prod.properties  build.gradle  deploy-aws.sh  docker-compose.frontend.yml  docker-compose.yml  env.example  env.production.example  fix_imports.sh  fix_imports_correct.sh  fix_imports_detailed.sh  gradle.properties
NergetBackend/.ebextensions/: 01-environment.config
NergetBackend/docker/mysql/: init.sql  migration.sql
NergetBackend/src/main/java/com/seeds/NergetBackend/: NergetBackendApplication.java
NergetBackend/src/main/java/com/seeds/NergetBackend/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
NergetBackend/src/main/java/com/seeds/NergetBackend/controller/: AuthController.java  CandidateController.java  ChoiceController.java  FlowController.java  HomeController.java  PostController.java  SearchController.java  StyleController.java  SwipeController.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/auth/: GoogleOAuthService.java  GoogleUser.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/auth/controller/: AuthController.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/auth/dto/: AuthResponseDto.java  GoogleLoginDto.java  GoogleLoginRequest.java  LoginResponse.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/auth/entity/: Member.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/auth/repository/: MemberRepository.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/auth/service/: AuthService.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/candidate/controller/: CandidateController.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/candidate/dto/: CandidateImageDto.java  CandidatesResponse.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/candidate/service/: CandidateService.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/choice/controller/: ChoiceController.java
NergetBackend/src/main/java/com/seeds/NergetBackend/domain/choice/dto/: ChoiceRequest.java  MbtiResultDto.java  SurveyScores.java
NergetBackend/src/main/java/com/seeds/NergetBackend/dto/: AuthResponseDto.java  CandidateImageDto.java  CandidatesResponse.java  ChoiceRequest.java  FlowStartResponse.java  GoogleLoginDto.java  GoogleLoginRequest.java  JobStartResponse.java  LoginResponse.java  MbtiResultDto.java  PendingDto.java  PostRequestDto.java  RecommendationItemDto.java  RecommendationsResponse.java  StyleAnalysisResponseDto.java  SurveyScores.java  SwipeRequestDto.java
NergetBackend/src/main/java/com/seeds/NergetBackend/entity/: ImageInteraction.java  ImageVector.java  Job.java  Member.java  MemberMbti.java  MemberPrefVector.java  Post.java  SwipeFeedback.java  UserStyleVector.java
NergetBackend/src/main/java/com/seeds/NergetBackend/global/common/: AiWorkerService.java  AwsVectorStoreMock.java  DbVectorStore.java  EmbeddingService.java  FlowService.java  LocalFileService.java  StorageService.java  VectorStore.java
NergetBackend/src/main/java/com/seeds/NergetBackend/global/config/: AwsConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
NergetBackend/src/main/java/com/seeds/NergetBackend/global/controller/: FileController.java  ViewController.java
NergetBackend/src/main/java/com/seeds/NergetBackend/global/security/: JwtTokenProvider.java
NergetBackend/src/main/java/com/seeds/NergetBackend/global/util/: AIClient.java
NergetBackend/src/main/java/com/seeds/NergetBackend/oauth/: GoogleOAuthService.java  GoogleUser.java
NergetBackend/src/main/java/com/seeds/NergetBackend/repository/: CommentRepository.java  ImageInteractionRepository.java  ImageVectorRepository.java  JobRepository.java  MemberMbtiRepository.java  MemberPrefVectorRepository.java  MemberRepository.java  PostRepostiory.java  SwipeFeedbackRepository.java  UserStyleVectorRepository.java
NergetBackend/src/main/java/com/seeds/NergetBackend/security/: JwtTokenProvider.java
NergetBackend/src/main/java/com/seeds/NergetBackend/service/: AiWorkerService.java  AuthService.java  AwsVectorStoreMock.java  CandidateService.java  ChoiceService.java  DbVectorStore.java  EmbeddingService.java  FlowService.java  ImageVectorService.java  JobService.java  PostService.java  StorageService.java  StyleService.java  StyleServiceImpl.java  SwipeService.java  SwipeServiceImpl.java  VectorStore.java
NergetBackend/src/main/java/com/seeds/NergetBackend/shared/ai/: AIClient.java  AiWorkerService.java  EmbeddingService.java  FlowService.java
NergetBackend/src/main/java/com/seeds/NergetBackend/shared/exception/: GlobalExceptionHandler.java
NergetBackend/src/main/java/com/seeds/NergetBackend/shared/security/: JwtTokenProvider.java
NergetBackend/src/main/java/com/seeds/NergetBackend/shared/storage/: AwsVectorStoreMock.java  LocalFileService.java  StorageService.java
NergetBackend/src/main/java/com/seeds/NergetBackend/shared/vector/: DbVectorStore.java  VectorStore.java
NergetBackend/src/main/java/com/seeds/NergetBackend/shared/web/: FileController.java  ViewController.java
NergetBackend/src/main/resources/: application-prod.properties  application.properties
NergetBackend/src/main/resources/templates/: analyzing.html  community.html  home.html  login.html  mypage.html  post-upload.html  result.html  search.html  swipe.html  upload.html
src/main/resources/: application.properties
(+101 files in other folders)
