spring.application.name=NergetBackend

google.client-id=1076507336995-uo4b83nsjjc24rcot71546lntebifp5k.apps.googleusercontent.com
google.client-secret=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

# Local development database configuration (MySQL)
# For Docker/deployment, override with environment variables:
# SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
spring.datasource.url=jdbc:mysql://localhost:3306/nerget?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.address=0.0.0.0

app.s3.public-base-url=https://my-bucket.s3.ap-northeast-2.amazonaws.com